@size-full-width: 100%;
.container {
    width: @size-full-width;
    margin-right: auto;

    .button-container {
        display: flex;
    }

    .form {
        display: none;

        .content-id {
            display: none;
        }

        .content-weathertype {
            display: none;
        }
    }

    .submit-data {
        display: none;
    }

    .output {
         display: none;
    }
}
