.weathertype-banner-listing {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  .weathertype-banner-bullets {
    margin: 5px;
    .weathertype-banner-media {
      height: 75px;
      width: 115px;
    }
  }
}


